server {
    listen 80;
        
    root /usr/share/nginx/html;
    index index.html;

    location /header-proxy {
        proxy_pass http://nginx2/header.html;
    }

    location / {
        ssi on;

        sub_filter '<div id="header"></div>' "Included Header";
        sub_filter_once on;  
        
        # ! SSI IS CACHEABLE BY NGINX! :O
        # https://nginx.org/en/docs/http/ngx_http_ssi_module.html#ssi_last_modified       
        # Allows preserving the “Last-Modified” header field from the original response during SSI processing to facilitate response caching.
        # ! ssi_last_modified on;
    }
}
